# safedialer

./: .gitignore  README.md  SCREENSHOT_GENERATION.md  _config.yml  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts
.github/workflows/: android-build.yml  version-bump.yml
.run/: SafeDialer [generateScreenshots].run.xml  SafeDialer [taskGenerateChangelog].run.xml  SafeDialer [taskGenerateScreenshots].run.xml  SafeDialer [taskSiteBuild].run.xml
_layouts/: default.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BasePlugin.kt  Constants.kt  File.kt  Project.kt  ProjectPlugin.kt  Provider.kt  Task.kt  TaskDeleteTemporaryFiles.kt  TaskGenerateChangelog.kt  TaskGenerateScreenshots.kt  TaskJekyllBuild.kt  TaskSiteBuild.kt  TaskUpdateReadmeVersion.kt  TaskUpdateSiteData.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/app/: MainApp.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/dao/: DAO.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/data/: ContactsRepository.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/data/enums/: CallType.kt  DangerLevel.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/di/: AppModule.kt  PermissionsModule.kt  ViewModelsModule.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/extensions/: ActivityExt.kt  ComposeExt.kt  CursorFlow.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/helpers/: JsonHelper.kt  PreferencesManager.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/navigation/: Tabs.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/server/: CallServer.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/service/: BootReceiver.kt  IncomingCallService.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/service/calls/: CallListener.kt  IncomingCallBroadcastReceiver.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/service/command/: CommandReceiver.kt  ServiceCommand.kt  ServiceCommandReceiver.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/ui/components/: CallDialog.kt  ContactButtonsDefault.kt  ContactDetail.kt  ContactPhoto.kt  FloatButton.kt  MappedList.kt  NavigationActions.kt  NavigationIcon.kt  QrCodeView.kt  ScreensResponsive.kt  SearchField.kt  SelectableOutlineEditText.kt  TabedScreen.kt  TabsBottomBar.kt  TitleBar.kt  TitleSearch.kt  TitleText.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/ui/screen/: MainScreen.kt  PermissionsScreen.kt  ServerScreen.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/ui/tabs/: TabCallLog.kt  TabContactList.kt  TabMessages.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/viewmodel/: MainViewModel.kt
composeApp/src/androidMain/kotlin/org/mjdev/safedialer/window/: ComposeFloatingWindow.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/resources/server-files/: index.html
composeApp/src/androidUnitTest/kotlin/org/mjdev/safedialer/: PaparazziScreenshotTest.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/: Platform.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/dao/base/: DAOCollection.kt  DAOException.kt  DAOExtensions.kt  IDAO.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/data/: Mapper.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/data/enums/: CallType.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/data/list/: IListItem.kt  ListItem.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/data/model/: CallModel.kt  ContactModel.kt  MessageModel.kt  MetaData.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/helpers/: Cache.kt  JsonHelper.kt
composeApp/src/commonMain/kotlin/org/mjdev/safedialer/shapes/: DottedShape.kt
composeApp/src/commonTest/kotlin/org/mjdev/safedialer/: ComposeAppCommonTest.kt  ExampleTest.kt
composeApp/src/iosMain/kotlin/org/mjdev/safedialer/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/mjdev/safedialer/data/enums/: CallType.native.kt
composeApp/src/nativeMain/kotlin/org/mjdev/safedialer/helpers/: JsonHelper.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
ollama/: install-ollama-agent  ollama-agent.py
sign/: create-base64.sh
site/: index.md
site/_data/: data.yml
site/_layouts/: default.html
site/layouts/: default.html
