<!DOCTYPE html>
<html lang="En">
<head>
    <title>{{ page.title | default: site.title }}</title>
    <link rel="icon"
          href="data:image/svg+xml,<svg width='47' fill='none' height='26' viewBox='0 0 268 150' xmlns='http://www.w3.org/2000/svg'><rect rx='25.1443' width='50.2886' height='143.953' fill='%23666CFF' transform='matrix(-0.865206 0.501417 0.498585 0.866841 195.571 0)'></rect><rect rx='25.1443' width='50.2886' height='143.953' fill-opacity='0.4' fill='url(%23paint0_linear_7821_79167)' transform='matrix(-0.865206 0.501417 0.498585 0.866841 196.084 0)'></rect><rect rx='25.1443' width='50.2886' height='143.953' fill='%23666CFF' transform='matrix(0.865206 0.501417 -0.498585 0.866841 173.147 0)'></rect><rect rx='25.1443' width='50.2886' height='143.953' fill='%23666CFF' transform='matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)'></rect><rect rx='25.1443' width='50.2886' height='143.953' fill-opacity='0.4' fill='url(%23paint1_linear_7821_79167)' transform='matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)'></rect><rect rx='25.1443' width='50.2886' height='143.953' fill='%23666CFF' transform='matrix(0.865206 0.501417 -0.498585 0.866841 71.7728 0)'></rect><defs><linearGradient y1='0' x1='25.1443' x2='25.1443' y2='143.953' id='paint0_linear_7821_79167' gradientUnits='userSpaceOnUse'><stop></stop><stop offset='1' stop-opacity='0'></stop></linearGradient><linearGradient y1='0' x1='25.1443' x2='25.1443' y2='143.953' id='paint1_linear_7821_79167' gradientUnits='userSpaceOnUse'><stop></stop><stop offset='1' stop-opacity='0'></stop></linearGradient></defs></svg>"
          type="image/svg+xml">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.12.0/baguetteBox.min.js"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/baguettebox.js@1.12.0/dist/baguetteBox.min.css">
    <style>
        body {
          background  : #282a42;
          color       : #d1d1e6;
          padding     : 0;
          margin      : 0;
          font-family : Inter,sans-serif,-apple-system,BlinkMacSystemFont,Roboto,Arial,sans-serif;
        }
        div.logo {
          margin : 24px;
          height : 26px;
        }
        div.left_menu {
          display    : block;
          float      : left;
          width      : 256px;
          min-height : 100vh;
          position   : relative;
          background : #282a42;
          color      : #d1d1e6;
        }
        div.content_area {
          position       : fixed;
          vertical-align : middle;
          padding        : 24px;
          top            : 56px;
          bottom         : 56px;
          right          : 0px;
          @media screen and (orientation: portrait) {
            left         : 16px;
          }
          @media screen and (orientation: landscape) {
            left         : 280px;
          }
          background    : #282a42;
          color         : #d1d1e6;
        }
        div.bottom {
          position: absolute;
          bottom : 24px;
          left : 24px;
        }
        .logo_text {
          margin: 0;
          letter-spacing: 0.15px;
          font-weight: 500;
          font-size: 1.125rem;
          line-height: 1.6;
          color: rgba(234, 234, 255, 0.87);
          margin-left: 0.5rem;
          line-height: 1;
          font-weight: 700;
          font-size: 1.5rem !important;
          display: flex;
          align-items: center;
        }
        .logo_text svg {
          margin-right: 0.5rem;
        }
        .content_area h1, .content_area h2, .content_area h3 {
            color: #f0f0ff;
        }
        .content_area p {
            line-height : 1.6;
        }
        .content_area a {
            color           : #8a9ff0;
            text-decoration : none;
        }
        .content_area a:hover {
            text-decoration : underline;
        }
        ol {
            background   :  color: #20ffffff;
            padding-left : 32px;
        }
        ul {
            list-style-type : none;
        }
        a.menu_item {
             color           : #8a9ff0;
             text-decoration : none;
             padding-top     : 2px;
             padding-bottom  : 2px;
        }
        div.gallery {
            width: 100%;
            height: 160px;
            display: block;
        }
        div.gallery a img {
            height: 160px;
        }
        div.gallery a:hover {
            border: 1px solid #777;
        }
        div.content {
            width: 100%;
            height: 50%;
            display: block;
        }
        a.button {
             background-color: #666CFF;
             color: white;
             padding: 12px 25px;
             text-decoration: none;
             border-radius: 5px;
             font-weight: bold;
             font-size: 1.1em;
             display: inline-block;
        }
    </style>
</head>
<body>
<div class="left_menu">
    <div class="logo">
        <h6 class="logo_text">
            <svg width="47" fill="none" height="26" viewBox="0 0 268 150"
                 xmlns="http://www.w3.org/2000/svg">
                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 195.571 0)"></rect>
                <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                      fill="url(#paint0_linear_7821_79167)"
                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 196.084 0)"></rect>
                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                      transform="matrix(0.865206 0.501417 -0.498585 0.866841 173.147 0)"></rect>
                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                      fill="url(#paint1_linear_7821_79167)"
                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                      transform="matrix(0.865206 0.501417 -0.498585 0.866841 71.7728 0)"></rect>
                <defs>
                    <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                    id="paint0_linear_7821_79167" gradientUnits="userSpaceOnUse">
                        <stop offset=""></stop>
                        <stop offset="1" stop-opacity="0"></stop>
                    </linearGradient>
                    <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                    id="paint1_linear_7821_79167" gradientUnits="userSpaceOnUse">
                        <stop offset=""></stop>
                        <stop offset="1" stop-opacity="0"></stop>
                    </linearGradient>
                </defs>
            </svg>
            mjdev
        </h6>
    </div>
    <ul class="menu-items">
        <li><a href="#" class="menu_item">about</a></li>
        <li><a href="#" class="menu_item">privacy & policy</a></li>
        <li><a href="#" class="menu_item">changelog</a></li>
        <li><a href="#" class="menu_item">repository</a></li>
        <li><a href="#" class="menu_item">author</a></li>
    </ul>
    <div class="bottom">
        <h6 class="logo_text">
            SafeDialer
        </h6>
    </div>
</div>
<div class="content_area">
    <div class="gallery">
        <a href="assets/screenshots/mainscreen_calllog.png" data-caption="Call Log">
            <img src="assets/screenshots/mainscreen_calllog.png" alt="Call Log">
        </a>
        <a href="assets/screenshots/mainscreen_contacts.png" data-caption="Contact List">
            <img src="assets/screenshots/mainscreen_contacts.png" alt="Contact List">
        </a>
        <a href="assets/screenshots/mainscreen_messages.png" data-caption="Message List">
            <img src="assets/screenshots/mainscreen_messages.png" alt="Message List">
        </a>
    </div>
    <div class="content">
        {{ content }}
    </div>
</div>
</body>
<script language="JavaScript">
    window.addEventListener('load', function() {
        baguetteBox.run('.gallery', {
            captions : true,
            fullScreen : false,
            noScrollbars : true,
            preload : 3,
        });
    });
</script>
</html>